<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat non numquam alias quam, ut culpa nihil voluptatum molestiae at, id laboriosam consequatur debitis laudantium eum maxime recusandae quis quo earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus rem, eius nisi libero dolore, qui omnis similique repellat quisquam sapiente beatae dolores optio ut ullam iure ducimus voluptate placeat nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magni non reiciendis. Similique, quasi repellat culpa vel impedit est magni consequatur error id adipisci possimus quia magnam repellendus sequi et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nisi doloribus esse voluptate ipsum? Illum architecto ad eligendi ipsam dignissimos provident repudiandae a adipisci similique, quo facilis harum! Vitae, placeat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga libero accusantium illo et blanditiis repellat voluptas id suscipit ab tempore pariatur deleniti odit minima quo at numquam eum, in autem!</p>
</body>
</html>